EasySaveWPF/EasySaveWPF/View/MainView.xaml

<UserControl x:Class="EasySaveWPF.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasySaveWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="450" Fill ="DarkSlateGray" VerticalAlignment="Center" Width="800" />
        <TextBox Name="SourceFilePath" HorizontalAlignment="Left" Margin="47,103,0,0" TextWrapping="Wrap" Text="Path " VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="DestinationFilePath" HorizontalAlignment="Left" Margin="47,207,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="204"><Run Text="Fichier"/><Run Language="fr-fr" Text="/Dossier source File/Folder"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"><Run Text="Dossier de destination "/><Run Language="fr-fr" Text="folder"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="25" Margin="0,21,0,0" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Top" Width="80" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="64,34,0,0" TextWrapping="Wrap" Text="Sauvegarde/Save" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Différentiel/Differential" HorizontalAlignment="Left" Margin="47,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Complète/Complete" HorizontalAlignment="Left" Margin="51,322,0,0" VerticalAlignment="Top"/>
        <Button Content="Test123" HorizontalAlignment="Left" Margin="189,207,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="189,101,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</UserControl>
